<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <style>
            * {
                font-family: Verdana, sans-serif;
            }
            table {
                border-radius: 20px;
                border: 1px solid #9775c3;
            }

            thead th {
                padding: 6px;
                border-radius: 20px 20px 0px 0px;
                background: #9775c3;
            }

            tbody th {
                text-align: center;
            }

            tbody th img {
                display: block;
                max-width: 200px;
            }

            tbody th a {
                display: block;
                font-size: 11px;
                font-weight: normal;
            }

            td {
                padding: 2px 5px;
            }

            h1 {
                display: block;
                margin: 0px;
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                /*color: #5d247a;*/
                /*background: #895aa9;*/
                color: #FFF;
            }
            h2 {
                display: block;
                padding: 10px;
                font-size: 17px;
                font-weight: normal;
                color: #6c69b4;
                background: #d9d2f8;
                border-radius: 20px 0px 0px 20px;
            }
            h3 {
                font-size: 15px;
                font-weight: normal;
                color: #777;
            }

            p {
                font-size: 13px;
                margin: 5px 0px 25px 0px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <h1>Mami t'informe</h1>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>
                        <img src="https://github.com/uy-rrodriguez/mami/raw/master/mami.png" alt="mami" />
                        <a class="note-img" href="https://github.com/uy-rrodriguez/mami" target="blank">Suis-moi sur Github</a>
                    </th>
                    <td>
                        <h2>Bonjour! C'est mami, je viens vers toi pour t'informer d'une situation de crise.</h2>
                        <h3>Mais ne t'inquiètes pas, ensemble on va la résoudre. Mami sera toujours là pour toi.</h3>

                        <p>
                            Les sondes ont detecté la situation suivante dans le serveur
                            <span id="nom-serveur"><!--var:server.name--> (<!--var:server.ip-->)</span>&nbsp;:
                        </p>

                        <p>
                            <table style="display: block; border-radius: 10px;">
                                <tr>
                                    <th style="min-width: 100px;"></th>
                                    <th style="text-align: left;">Utilisation</th>
                                </tr>
                                <tr>
                                    <td>CPU</td>
                                    <td><!--var:cpu.used--> %</td>
                                </tr>
                                <tr>
                                    <td>RAM</td>
                                    <td><!--var:ram.percent--> %</td>
                                </tr>
                                <tr>
                                    <td>Swap</td>
                                    <td><!--var:swap.percent--> %</td>
                                </tr>
                                <tr>
                                    <td>Disques</td>
                                    <td><!--var:disks.percent--> %</td>
                                </tr>
                            </table>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
